/* A Bison parser, made by GNU Bison 3.8.2.  */

/* Bison interface for Yacc-like parsers in C

   Copyright (C) 1984, 1989-1990, 2000-2015, 2018-2021 Free Software Foundation,
   Inc.

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <https://www.gnu.org/licenses/>.  */

/* As a special exception, you may create a larger work that contains
   part or all of the Bison parser skeleton and distribute that work
   under terms of your choice, so long as that work isn't itself a
   parser generator using the skeleton or a modified version thereof
   as a parser skeleton.  Alternatively, if you modify or redistribute
   the parser skeleton itself, you may (at your option) remove this
   special exception, which will cause the skeleton and the resulting
   Bison output files to be licensed under the GNU General Public
   License without this special exception.

   This special exception was added by the Free Software Foundation in
   version 2.2 of Bison.  */

/* DO NOT RELY ON FEATURES THAT ARE NOT DOCUMENTED in the manual,
   especially those whose name start with YY_ or yy_.  They are
   private implementation details that can be changed or removed.  */

#ifndef YY_YY_PARSER_Y_TAB_NEW_INCLUDED
# define YY_YY_PARSER_Y_TAB_NEW_INCLUDED
/* Debug traces.  */
#ifndef YYDEBUG
# define YYDEBUG 0
#endif
#if YYDEBUG
extern int yydebug;
#endif

/* Token kinds.  */
#ifndef YYTOKENTYPE
# define YYTOKENTYPE
  enum yytokentype
  {
    YYEMPTY = -2,
    YYEOF = 0,                     /* "end of file"  */
    YYerror = 256,                 /* error  */
    YYUNDEF = 257,                 /* "invalid token"  */
    ID = 258,                      /* ID  */
    INT_NUMBER = 259,              /* INT_NUMBER  */
    FLOAT_NUMBER = 260,            /* FLOAT_NUMBER  */
    STRING_V = 261,                /* STRING_V  */
    BOOL_V = 262,                  /* BOOL_V  */
    FLOAT = 263,                   /* FLOAT  */
    INT = 264,                     /* INT  */
    STRING = 265,                  /* STRING  */
    BOOL = 266,                    /* BOOL  */
    COMMA = 267,                   /* COMMA  */
    SEMICOLON = 268,               /* SEMICOLON  */
    LPAR = 269,                    /* LPAR  */
    RPAR = 270,                    /* RPAR  */
    LBRACE = 271,                  /* LBRACE  */
    RBRACE = 272,                  /* RBRACE  */
    COLON = 273,                   /* COLON  */
    EQ = 274,                      /* EQ  */
    ADD = 275,                     /* ADD  */
    SUB = 276,                     /* SUB  */
    MUL = 277,                     /* MUL  */
    DIV = 278,                     /* DIV  */
    LT = 279,                      /* LT  */
    GT = 280,                      /* GT  */
    LE = 281,                      /* LE  */
    GE = 282,                      /* GE  */
    EEQ = 283,                     /* EEQ  */
    NEQ = 284,                     /* NEQ  */
    AND = 285,                     /* AND  */
    OR = 286,                      /* OR  */
    IF = 287,                      /* IF  */
    ELSE = 288,                    /* ELSE  */
    FOR = 289,                     /* FOR  */
    PUBLIC = 290,                  /* PUBLIC  */
    PRIVATE = 291,                 /* PRIVATE  */
    NEW = 292,                     /* NEW  */
    LSHIFT = 293,                  /* LSHIFT  */
    RSHIFT = 294,                  /* RSHIFT  */
    MAIN = 295,                    /* MAIN  */
    RETURN = 296,                  /* RETURN  */
    CLASS = 297                    /* CLASS  */
  };
  typedef enum yytokentype yytoken_kind_t;
#endif

/* Value type.  */
#if ! defined YYSTYPE && ! defined YYSTYPE_IS_DECLARED
union YYSTYPE
{
#line 37 "parser.y.new"

    struct AST_Node_Statements *statements;
    struct AST_Node_Instruction *instruction;
    struct AST_Node_FunctionCall *funca;
    struct AST_Node_FunctionDef *functionDef;
    struct AST_Node_Class *class;
    struct AST_Node_CBody *cbody;
    struct AST_Node_If *if_stmt;
    struct AST_Node_Else_If *else_if_stmt;
    struct AST_Node_Else *else_stmt;
    struct AST_Node_For *for_loop;
    struct AST_Node_Expression *expr;
    struct AST_Node_Operand *operand;
    struct AST_Node_Input *input;
    struct AST_Node_Output *output;
    struct AST_Node_Assign *assign;
    struct AST_Node_Init *init;
    struct AST_Node_Params *params;
    struct AST_Node_FBody *fbody;
    struct AST_Node_Object *object;
    struct AST_Node_Parent_Public *parent_public;
    DATA_TYPE type;
    const char *str;

#line 131 "parser.y.tab.new"

};
typedef union YYSTYPE YYSTYPE;
# define YYSTYPE_IS_TRIVIAL 1
# define YYSTYPE_IS_DECLARED 1
#endif


extern YYSTYPE yylval;


int yyparse (void);


#endif /* !YY_YY_PARSER_Y_TAB_NEW_INCLUDED  */
